---
# vars file for packages

repolist:
- 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm'
- 'http://yum.opennms.org/repofiles/opennms-repo-stable-rhel8.noarch.rpm'
- 'http://rpms.remirepo.net/enterprise/remi-release-8.rpm'
- yum-utils

packages:
  - wget 
  - httpd 
  - php
  - php-opcache 
  - php-mysqlnd 
  - php-gd 
  - php-posix 
  - php-pear 
  - cronie 
  - net-snmp 
  - net-snmp-utils 
  - fping 
  - mariadb-server 
  - mariadb 
  - rrdtool 
  - subversion 
  - whois 
  - ipmitool 
  - graphviz 
  - ImageMagick 
  - python3 
  - python3-mysql 
  - python3-PyMySQL
  - libvirt

